{
  "name": "nuxt3-vuex-module",
  "version": "1.0.5",
  "description": "Vuex support for Nuxt 3",
  "main": "src/module.js",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "nuxt3",
    "vuex",
    "store"
  ],
  "license": "MIT",
  "dependencies": {
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "glob": "^8.0.3",
    "nuxt": "^3.0.0"
  }
}
