{
  "name": "nuxt3-vuex-module",
  "version": "1.0.5",
  "description": "Vuex support for Nuxt 3",
  "main": "src/module.js",
  "type": "module",
  "repository": "github:vedmant/nuxt3-vuex",
  "scripts": {
    "dev": "nuxi dev",
    "lint": "eslint  --ext .js,.ts,.vue --max-warnings=0 .",
    "lint:fix": "eslint --ext .js,.ts,.vue . --fix"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "nuxt3",
    "vuex",
    "store"
  ],
  "license": "MIT",
  "dependencies": {
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "eslint": "^8.53.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "glob": "^8.0.3",
    "nuxt": "^3.0.0"
  }
}
